{
  "greeter": {
    "enabled": true,
    "name": "Arden",
    "line": 1
  },
  "clock": {
    "enabled": true,
    "format": "%H:%M:%S",
    "line": 2,
    "timeZone": "America/Los_Angeles"
  },
  "weather": {
    "enabled": true,
    "location": "Portland, OR",
    "line": 2,
    "unit": "Fahrenheit"
  },
  "search": {
    "enabled": true,
    "engine": "Google"
  },
  "theme": {
    "bg": "#282c34",
    "fg": "#c8ccd4",
    "secondaryFg": "#4aa5f0",
    "containerBg": "#3e4451",
    "searchBg": "#353b45",
    "scrollbarColor": "#565c64"
  }
}
